[tox]
envlist = py36, py36-style, py36-docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    pytest
    distutils_ui
commands =
    py.test --basetemp={envtmpdir}

[testenv:py36-style]
basepython = python3.6
whitelist_externals = make
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    make lint
    
[testenv:py36-docs]
basepython = python3.6
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
